<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">  
    </head>

    <script src="index.js"></script>
    <body id="Background" >
        <div class="topPart">
            <img id="ProfilePic" src="./images/IMG_4628.jpg">
            <p id="UserName">
                RogueMew
            </p>
            <p id="description">
                Themepark Photography and More
            </p>
        </div>

        <div class="quickLinks"> 
            <ul class="quick">
                <a href="" id="quickSocialsLink">
                    <li>
                        <img src="images/svg/instagram-svgrepo-com.svg" id="icon">
                    </li>
                </a>
                
                <a href="" id="quickSocialsLink">
                    <li>
                        <img src="images/svg/tiktok-svgrepo-com.svg" id="icon">
                    </li>
                </a>
            </ul>
        </div>

        <div class="embededPosts">
            <p>Latest Post on Instagram</p>
            <a href="https://www.instagram.com/p/DYSsXdoidLe/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                <img src="images/IMG_4130.jpg">
            </a>

        </div>
        <footer style="background-color: rgb(48, 119, 51);">
        </footer>   
    </body>    
</html>
