<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

</head>

<html>
    <body id="Background" >
        <div class="MainBody">
            <img id="ProfilePic" src="./images/IMG_4628.jpg">
            <div id="UserName">
                @RogueMew
            </div>
        </div>

        <div class="linkList">
            <div id="linkHeader">
                Where to Find Me
            </div>
            <ul>
                <li>
                    <a href="https://www.instagram.com/roguemew/" >
                        <img src="./images/instagram-svgrepo-com.svg" id="icon">
                        Instagram
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@roguemew"> 
                        <img src="./images/tiktok-svgrepo-com.svg" id="icon">
                        TikTok
                    </a>
                </li>
            </ul>
        </div>
    </body>       
</html>
